<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_header_with_borders"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.home.OngoingProjectSheet">

        <View
            android:id="@+id/top_line"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_width="30dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray_800"/>
        <View
            android:id="@+id/title"
            android:layout_marginTop="@dimen/keyline_0"
            android:layout_width="30dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray_800"/>
        <View
            android:id="@+id/view_dotted_one"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/keyline_2"
            android:layerType="software"
            android:background="@drawable/background_dotted_horizontal_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <Button
            android:id="@+id/peek_button"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:alpha="0"
            android:background="@drawable/sheet_header_with_borders"
            app:layout_constraintBottom_toBottomOf="@+id/view_dotted_one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paint_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_option_paint"
            app:spanCount="7"
            tools:itemCount="7"
            android:paddingHorizontal="@dimen/keyline_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peek_button" />
        <TextView
            android:id="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@id/paint_menu_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/keyline_4"
            style="@style/Theme.MyApp.Text.HeadLine6.Dark.Caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_pallete"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_swatch_saved_color"
            app:spanCount="6"
            tools:itemCount="6"
            android:paddingHorizontal="@dimen/keyline_3"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>